HudOffsetFixer/MainWindow.xaml

<Window x:Class="HudOffsetFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:HudOffsetFixer.Converters"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <converters:HexConverter x:Key="HexConverter" />
            <converters:OffsetsToStringConverter x:Key="OffsetsToStringConverter" />
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <converters:OffsetToColorConverter x:Key="OffsetToColorConverter" />
            <Style TargetType="DockPanel" x:Key="GlobalDockPanelStyle">
                <Style.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,-5,0,-5" />
                    </Style>
                </Style.Resources>
            </Style>

            <HierarchicalDataTemplate x:Key="EmployeeTemplate"
                                      ItemsSource="{Binding Path=Child}">

                <DockPanel Style="{StaticResource GlobalDockPanelStyle}"
                            Background="{Binding SearchStatus, Converter={StaticResource OffsetToColorConverter}}">
                    <Label Content="{Binding Name}" />

                    <Label Content="&#x09;Address: "
                           Visibility="{Binding BaseAddress, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}" />
                    <Label Content="{Binding BaseAddress, Converter={StaticResource HexConverter}}"
                           Visibility="{Binding BaseAddress, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}" />

                    <Label Content="Offset: "
                           Visibility="{Binding FoundOffsets, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}" />
                    <Label Content="{Binding FoundOffsets, Converter={StaticResource OffsetsToStringConverter}}"
                           Visibility="{Binding FoundOffsets, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}" />
   
                </DockPanel>
            </HierarchicalDataTemplate>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
            </Style>
        </ResourceDictionary>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MaxWidth="300"/>
        </Grid.ColumnDefinitions>


        <TreeView Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Path=Nodes}"
                  ItemTemplate="{StaticResource EmployeeTemplate}" 
                  SelectedItemChanged="TreeView_OnSelectedItemChanged"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Button Content="Connect" Command="{Binding Connect}" Width="100" Height="30" />
            <Button Content="Search" Command="{Binding Search}" Width="100" Height="30" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Offset name: " />
                        <Label Content="{Binding SelectedOffset.Name}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Found Offsets: " />
                        <TextBox Text="{Binding SelectedOffset.FoundOffsets, Converter={StaticResource OffsetsToStringConverter}}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Address (StructsOnly):" />
                        <TextBox Text="{Binding SelectedOffset.BaseAddress, Converter={StaticResource HexConverter}}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="DebugInfo (StructsOnly):" />
                        <TextBox Text="{Binding SelectedOffset.DebugInfo, Converter={StaticResource HexConverter}}" />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </StackPanel>


        <TextBox Name="logTextBox" Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Window>